{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "A markdown previewer built with React",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "highlight.js": "9.15.6",
    "marked": "0.6.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}